<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/orangegradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubble"
        android:text="MathPath!"
        android:textSize="35dp"
        android:layout_marginTop="580dp"
        android:textStyle="bold|italic"
        android:translationX="-120dp"
        android:translationY="-470dp"
        android:textColor="#00a1ff"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:translationY="-510dp"
        android:translationX="130dp"
        app:srcCompat="@drawable/math_symbol"
        />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's 30 + 17?"
        android:translationY="-420dp"
        android:textSize="40dp" />

    <Button
        android:id="@+id/hintbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint= "#FFF380"
        android:textColor="@color/black"
        android:translationY="100dp"
        android:translationX="130dp"
        android:text="Hint?"
        android:textSize="20dp"


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:translationY="-340dp"
        >

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="56"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="47"
            android:textSize="30dp" />

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="63"
            android:textSize="30dp" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="20"
            android:textSize="30dp"
            />

    </LinearLayout>


</LinearLayout>